<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Proway Bank</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/style-copy.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <!--cabeçalho-->
  <header style="display: flex;">
    <iframe class="row" src="../../components/header/header.html" style="width: 100vw; height: 29vh"></iframe>
  </header>
  <!-- fim do cabeçalho-->
  <main>
    <!--conteúdo-->
    <h1 style="text-align: center;">Ficou ainda mais facil se tornar um cliente do <span
      style="color: #ff9900">ProWay</span> Bank</h1>
  <h3 style="text-align: center;">Para começar, nos informe os dados abaixo:</h3>
    <div id="main-container">

      <form id="formulario-registro">
        <div class="full-box">
          <label for="nomeCompleto">Nome Completo</label>
          <input type="text" name="nomeCompleto" id="nome" placeholder="Insira seu Nome">
        </div>
        <div class="full-box">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Insira seu Email">
        </div>
        <div class="half-box spacing">
          <label for="cpf">CPF</label>
          <input type="text" name="cpf" id="cpf" placeholder="Sem pontos e sem traços">
        </div>
        <div class="half-box">
          <label for="numero">Numero do Celular</label>
          <input type="text" name="numero" id="numero" placeholder="Exemplo: 71 98822-6699">
        </div>
        <div class="half-box spacing">
          <label for="dataNascimento">Data de Nascimento</label>
          <input type="date" name="data" id="data">
        </div>
        <div class="half-box">
          <label for="renda">Renda</label>
          <input type="text" name="renda" id="renda" placeholder="Exemplo: R$ 3000,00">
        </div>
        <!-- <div class="full-box">
          <input type="submit" value="Continuar" id="btn-continuar">
        </div> -->
        <div class="d-grid gap-2 col-6 mx-auto">
          <a href="segundaPagina.html">
            <button class="botaoContinuar" type="button">Continuar</button>
          </a>
        </div>
      </form>
    </div>





    <!-- <section>
      <article>
        <h1 style="text-align: center;">Ficou ainda mais facil se tornar um cliente do <span
            style="color: #ff9900">ProWay</span> Bank</h1>
        <h3 style="text-align: center;">Para começar, nos informe os dados abaixo:</h3>


          <div class="container">
            <div class="row row-cols-2">
              <div class="col">
                <p>Informe seu nome
                  <input id="nome" class="size-form" type="text" placeholder="Insira seu nome aqui"
                    style="text-align: center;" />
                </p>
              </div>
              <div class="col">
                <p>Informe o Cpf
                  <input id="cpf" class="size-form" type="text" placeholder="Sem ponto nem traços"
                    style="text-align: center;" />
                </p>
              </div>
              <div class="col">
                <p>Informe seu email
                  <input id="email" class="size-form" type="email" placeholder="Exemplo: fulano@seudominio.com"
                    style="text-align: center;" />
                </p>
              </div>

              <div class="col">
                <p>Informe o seu Numero de Celular
                  <input id="numero" class="size-form" type="number" placeholder="Exemplo: 71 98888-9999"
                    style="text-align: center;" />
                </p>
              </div>
              <div class="col">
                <p>Informe sua Data de Nascimento
                  <input id="data" class="size-form" type="date" placeholder="Informe sua Data de Nascimento"
                    style="text-align: center;" />
                </p>
              </div>
              <div class="col">
                <p>Informe sua renda
                  <input id="renda" class="size-form" type="text" placeholder="Exemplo: 3000,00"
                    style="text-align: center;" />
                </p>

              </div>
            </div>
          </div>

          <div class="d-grid gap-2 col-6 mx-auto">
            <a href="segundaPagina.html">
              <button class="botaoContinuar" type="button">Continuar</button>
            </a>
          </div>

      </article>
    </section> -->


    <p class="erro-validation template"></p>
  </main>
  <!-- fim do conteudo -->

  <!--rodapé-->
  <footer style="display: flex;">
    <iframe src="../../components/footer/footer.html" style="width: 100%; height: 50vh"></iframe>
  </footer>
  <!-- fim do rodapé -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="/cadastroDeDados/Js/script.js"></script>
</body>

</html>