<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Proway Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!--cabeçalho-->
    <header style="display: flex;">
      <iframe
        class="row"
        src="../../components/header/header.html"
        style="width: 100vw; height: 29vh"
      ></iframe>
    </header>
    <!-- fim do cabeçalho-->

    <main>
        <!--conteúdo-->
        <section>
            <article>
                <h1>Ficou ainda mais facil se tornar um cliente do
                    ProWay Bank</h1>
                <h3>Agora nos informe seus dados de Endereço:</h3>

                <!-- <fieldset > -->
                <div class="container">
                    <div class="row row-cols-2">
                        <div class="col">
                            <p>Informe seu País</p>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col">
                            <p>Informe seu Estado</p>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col">
                            <p>Informe sua Cidade</p>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col">
                            <p>Informe seu Endereço Completo </p>
                            <textarea id="endereco" class="size-form" rows="3" type="text" placeholder="Exemplo: Rua, Avenida, Loteamento, AP 101, Torre 5" style="text-align: center;">
                                </textarea>
                        </div>
                        <div class="col">
                            <p>Informe seu Cep</p>
                                <input id="cep" class="size-form" type="text" placeholder="Exemplo: xxxxx-xxx"
                                    style="text-align: center;" />
                        </div>
                    </div>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="terceiraPagina.html">
                        <button class="botaoContinuar" type="button">Continuar</button>
                    </a>
                </div>












                <!-- <form style="text-align: center;" name="form1" action="" method="GET" enctype="multipart/form-data">
                        <label for="pais" >
                            Informe seu País: <select name="pais" class="size-form" id="pais" >
                                <option value="" > ---- Selecione ---- </option>
                                <option value="br">Brasil</option>
                                <option value="eua">Estados Unidos</option>
                            </select>
                        </label>
                        <br>
                        <br>
                        <label for="estado">
                            Informe seu Estado: <select name="uf" class="size-form" id="estado">
                                <option value=""> ---- Selecione ---- </option>
                                <option value="ba">Bahia</option>
                                <option value="ce">Ceara</option>
                                <option value="sp">São Paulo</option>
                                <option value="al">Alabama</option>
                                <option value="az">Arizona</option>
                                <option value="ca">California</option>
                            </select>
                        </label>
                        <br>
                        <br>
                        <label for="cidade">
                            Informe seu Estado: <select name="cidade" class="size-form" id="cidade">
                                <option value=""> ---- Selecione ---- </option>
                                <option value="ba">Salvador</option>
                                <option value="ce">Fortaleza</option>
                                <option value="sp">São Paulo</option>
                                <option value="al">Montgomery</option>
                                <option value="az">Phoenix</option>
                                <option value="ca">Sacramento</option>
                            </select>
                        </label>
                        <br>
                        <br>
                        <label for="cep">
                            Informe seu Cep: <input type="text" name="cep" placeholder="Exemplo: 00000-000" class="size-form" id="cep">
                        </label>
                        <br>
                        <br>
                        Informe seu Endereço com Complemento: <input type="text" name="endereço"
                            placeholder="Exemplo: Rua, Avenida, Loteamento, AP 101, Torre 5" class="size-form" id="endereco">
                        <br>
                        <br>
                        <br>
                        <br> -->
                </form>


                <!-- </fieldset> -->

            </article>
        </section>
    </main>
    <!--rodapé-->

    <footer style="display: flex;">
      <iframe
        src="../../components/footer/footer.html"
        style="width: 100%; height: 50vh"
      ></iframe>
    </footer>
    <!-- fim do rodapé -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>