<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Proway Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header style="">
      <iframe
        class="row"
        src="header/header.html"
        style="width: 100vw; height: 18vh"
      ></iframe>
    </header>
    <main></main>
    <footer style="display: flex;">
      <iframe
        src="footer/footer.html"
        style="width: 100%; height: 37vh"
      ></iframe>
    </footer>
  </body>
</html>
