<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Proway Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <iframe
        src="../../components/header/header.html"
        style="width: 100%; height: 18vh"
      ></iframe>
    </header>
    <main style="height: 80vh" class="container-fluid justify-content-center">
      <section class="col-md-5">
        <section class="cadastrar-senha">
          <p>
            Ficou ainda mais fácil se tornar um cliente do <br />
            <img src="../img/logo.png" alt="Logo Proway" />
          </p>

          <p>Estamos quase finalizando...</p>

          <h1>Crie a sua senha de acesso ao Internet Banking</h1>
          <br />

          <form class="frmCadSenha" action="">
            <label for="senha">Crie sua senha</label>
            <input
              type="password"
              class="form-control"
              id="senha"
              placeholder="Informe sua senha"
            />

            <section class="dica-senha">
              A senha deve conter:
              <ul>
                <li>No mínimo 8 caracteres(incluindo letras e números)</li>
                <li>Não pode conter dados pessoais</li>
              </ul>
            </section>

            <label for="confirme-senha">Confirme sua senha</label>
            <input
              type="password"
              class="form-control"
              id="confirme-senha"
              placeholder="Informe sua senha"
            />

            <input
              type="submit"
              class="form-control"
              id="botao-form"
              value="Continuar"
            />
          </form>
        </section>
      </section>
    </main>
    <footer>
      <iframe
        src="/components/footer/footer.html"
        style="width: 100%; height: 34vh"
      ></iframe>
    </footer>
  </body>
</html>
