<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>Proway Bank</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
  <header>
    <iframe class="header-iframe" src="/components/header/header.html"></iframe>
  </header>
  <main class="container-fluid">
    <section class="container frm-bg">
      <section class="col-md-5">
        <form id="formulario" action="">
          <h1>Faça seu login</h1>
          <br />
          <div class="full-box">
            <input type="text" class="form-control" placeholder="Informe seu CPF" data-required
              data-cpf-validate />
          </div>
          <div class="full-box">
            <input type="password" class="form-control" placeholder="Informe sua senha" data-required
              data-password-validate />
          </div>
          <br>
          <a href="">Esqueci minha senha!</a>
          <div class="full-box">
            <input type="submit" class="form-control" id="botao-form" value="Acessar conta" />
          </div>
        </form>
      </section>
      <p class="error-validation template"></p>
    </section>
  </main>
  <footer>    
    <iframe src="/components/footer/footer.html" class="footer-iframe"></iframe>
  </footer>

  <script src="/telaLoginECadastroDeSenha/script/script.js"></script>
</body>

</html>