<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Redefinir senha - Proway Bank</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/redefinirSenha/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <!--cabeçalho-->
  <header style="display: flex;">
    <iframe class="row" src="/components/header/header.html" style="width: 100%; height: 29vh"></iframe>
  </header>

  <!--conteúdo-->
  <main>
    <section class="container frm-bg">
      <section class="col-md-5">
        <form id="formulario" action="">
          <h1>Redefinir senha</h1><br>
          <div class="full-box">
            <input type="text" class="form-control" placeholder="Informe seu CPF" data-required data-cpf-validate />
          </div>
          <div class="full-box">
            <input type="text" class="form-control" placeholder="Informe o Código" data-required data-min-length="6"/>
          </div>
          <div class="full-box">
            <input type="password" class="form-control" id="password" placeholder="Informe a senha" data-required/>
          </div>
          <div class="full-box">
            <input type="password" class="form-control" id="passconfirmation" placeholder="Confirme a senha" data-required data-equal="password"/>
          </div>
          <div class="full-box">
            <input type="submit" class="form-control" id="botao-form" value="Confirmar">
          </div>
          <div class="full-box">
            <input type="submit" class="form-control" id="enviar-cod" value="Enviar código">
          </div>
        </form>
      </section>
      <p class="error-validation template"></p>
    </section>
    </section>
  </main>  

  <footer style="display: flex;">
    <iframe src="/components/footer/footer.html" style="width: 100%; height: 50vh"></iframe>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="/redefinirSenha/script/script.js"></script>
  
</body>

</html>